######################################################################
# Automatically generated by qmake (3.1) Tue Dec 23 11:08:35 2025
######################################################################

TEMPLATE = app
TARGET = gestione_attivita
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += widgets
QT += core

# Input
HEADERS += modello/attivita.h modello/gestioneattivita.h modello/lavoro.h \
           modello/personale.h modello/sociale.h modello/visitamedica.h \
           modello/attivitafactory.h modello/interfaccia_repo.h modello/jsonrepo.h \
           modello/attivitavisitor.h \
           gui/mainwindow.h
SOURCES += main.cpp \
           modello/attivita.cpp \
           modello/gestioneattivita.cpp \
           modello/lavoro.cpp \
           modello/personale.cpp \
           modello/sociale.cpp \
           modello/visitamedica.cpp \
           modello/attivitafactory.cpp \
           modello/jsonrepo.cpp \
           gui/mainwindow.cpp
